              _ _ _
             |_/  -|
..._._._.____|_   O|
         / \   \WWWW
       /
              _ _ _
             |_/ \/|
..._._._.____|_   O|
         / \   \WWWW
             \
                  _ _ _
                 |\  O VW
          \     ||   VW
..._._._.___\____\\__WW
              \
      _ _ _
     |-  \_|
     |O   _|____._._._...
     WWWW/   / \
           /
      _ _ _
     |\/ \_|
     |O   _|____._._._...
     WWWW/   / \
                 \
  _ _ _
WV O  /|
 WV   ||      /
  WW__//____/___._._._...
              \