    _ _ _
  / . . -|
/|.  .  O|
/|  . W VW
/ \_._ _
 _ _ "" _ _ 
| .   . _ _|____/_
|   .  /#~   \  \
| .   |@#@$" _\_
|  .   \K#@@   \
| _ _._ . _|@
     |  |    @
     |  |   @
     |  | @
    _ _ _
  / . .\/|
/|.  .  O|
/|  . W VW
/ \_._ _      _/_
 _ _ "" _ _   /
| .   . _ _|_/___/_
|   .  /#~       \
| .   |@#@$"
|  .   \K#@@ 
| _ _._ . _|@
     |  |    @
     /   \    @
    |     \    @
    _ _ _
  / . .\/|
/|.  .  O|
/|  . W VW
/ \_._ _      
 _ _ "" _ _   
| .   . _ _|__@/_@@@@
|   .  /#~   @ \@
| .   |@#@$"@
|  .   \K#@$@ 
| _ _._ . _|
     |  |
     |  |
     |  |
   
  / . 
/|.  . 
/|  . 
/ \_._ _
 _ _ "" _ _ 
| .   . _ _|____/_
|   .  /#~   \  \
| .   |@#@$" _\_
|  .   \K#@@   \
| _ _._ . _|@
     |  |    @
     |  |   @
     |  | @
    
  / .
/|.  .
/|  . 
/ \_._ _      _/_
 _ _ "" _ _   /
| .   . _ _|_/___/_
|   .  /#~       \
| .   |@#@$"
|  .   \K#@@ 
| _ _._ . _|@
     |  |    @
     /   \    @
    |     \    @
   
  / .
/|.  . 
/|  .
/ \_._ _      
 _ _ "" _ _   
| .   . _ _|__@/_@@@@
|   .  /#~   @ \@
| .   |@#@$"@
|  .   \K#@$@ 
| _ _._ . _|
     |  |
     |  |
     |  |
       
  
 
 
   
 _ _ "" _ _ 
| .   . _ _|____/_
|   .  /#~   \  \
| .   |@#@$" _\_
|  .   \K#@@   \
| _ _._ . _|@
     |  |    @
     |  |   @
     |  | @
   
 
 
 
              _/_
 _ _ "" _ _   /
| .   . _ _|_/___/_
|   .  /#~       \
| .   |@#@$"
|  .   \K#@@ 
| _ _._ . _|@
     |  |    @
     /   \    @
    |     \    @
   
  
 
 
    
 _ _ "" _ _   
| .   . _ _|__@/_@@@@
|   .  /#~   @ \@
| .   |@#@$"@
|  .   \K#@$@ 
| _ _._ . _|
     |  |
     |  |
     |  |
            _ _ _ 
           |- . . \
           |O  .  .|\
           WV W .  |\
             _ _._/
          _ _ "" 
   _\____|_ _ .   . | 
    /  /   ~#\  .   |
     _/_ "$@#@|   . |
     /   @@#K/   .  |
        @|_ . _._ _ |
       @    |  |
        @   |  |
         @  |  | 
            _ _ _ 
           |\/. . \
           |O  .  .|\
           WV W .  |\
    _\_      _ _._/
      \   _ _ "" _ _
   _\__\_|_ _ .   . | 
    /      ~#\  .   |
         "$@#@|   . |
         @@#K/   .  |
        @|_ . _._ _ |
       @    |  |
      @    /    \
     @    /     |
            _ _ _ 
           |\/. . \
           |O  .  .|\
           WV W .  |\
             _ _._/
          _ _ "" _ _
@@@@_\@__|_ _ .   . | 
    @/ @   ~#\  .   |
        @"$@#@|   . |
         @@#K/   .  |
         |_ . _._ _ |
            |  |
            |  |
            |  |
      
                . \
               .  .|\
                .  |\
             _ _._/
          _ _ "" 
   _\____|_ _ .   . | 
    /  /   ~#\  .   |
     _/_ "$@#@|   . |
     /   @@#K/   .  |
        @|_ . _._ _ |
       @    |  |
        @   |  |
         @  |  | 
                
                . \
               .  .|\
                .  |\
    _\_      _ _._/
      \   _ _ "" _ _
   _\__\_|_ _ .   . | 
    /      ~#\  .   |
         "$@#@|   . |
         @@#K/   .  |
        @|_ . _._ _ |
       @    |  |
      @    /    \
     @    /     |
              
                . \
               .  .|\
                .  |\
             _ _._/
          _ _ "" _ _
@@@@_\@__|_ _ .   . | 
    @/ @   ~#\  .   |
        @"$@#@|   . |
         @@#K/   .  |
         |_ . _._ _ |
            |  |
            |  |
            |  |
 
               
               
               
               
          _ _ "" 
   _\____|_ _ .   . | 
    /  /   ~#\  .   |
     _/_ "$@#@|   . |
     /   @@#K/   .  |
        @|_ . _._ _ |
       @    |  |
        @   |  |
         @  |  | 
                
      
               
               
    _\_      
      \   _ _ "" _ _
   _\__\_|_ _ .   . | 
    /      ~#\  .   |
         "$@#@|   . |
         @@#K/   .  |
        @|_ . _._ _ |
       @    |  |
      @    /    \
     @    /     |
                 
               
               
               
                 
          _ _ "" _ _
@@@@_\@__|_ _ .   . | 
    @/ @   ~#\  .   |
        @"$@#@|   . |
         @@#K/   .  |
         |_ . _._ _ |
            |  |
            |  |
            |  |