                    |\
                    |.|
               VVV  |.|
              |o o| |.|
              |_-_|_|.|_
             ___|____|
                | 
               / \
               | |
              _| |_
                    |\
                    |.|
               VVV  |.|
              |o o| |.|
              |_o_|_|.|_
             ___|____|
                | 
               / \
               |  \
              _|   \_
	  
	  
               VVV 
              |o o|
              |_W_| 
              __|___|_____________
             /  |   |-----------/
               / \
               | |
              _| |_
           /|
          |.|
          |.|  VVV  
          |.| |o o| 
         _|.|_|_-_|
           |____|___
                | 
               / \
               | |
              _| |_
           /|
          |.|          
          |.|  VVV  
          |.| |o o| 
         _|.|_|_o_|
           |____|___
                | 
               / \
              /  |
            _/   |_


               VVV 
              |o o|
              |_W_| 
____________|___|__
\-----------|   |  \ 
               / \
               | |
              _| |_