  _ _ _
 |\  \/|
 |   O |
 |/_WWWW
    |__/_ 
    |__\/_
    |   \
    | \
    | |
    | | 
	
  _ _ _
 |\   -|
 |   O |
 |/_WWWW
    |__ /_
    |   \
    |_
   /  \
  /    \
     _ _ _
    |\  \/|
    |   O |
    |/_WWWW
    |______/_ 
   /_______\/_
  /         \
 | | 
/   \ 
|    \
     _ _ _
    |-   /|
    | O   |
    WWWW_\|
   _\__| 
   _\__|
    /  |   
     / |
     | |
     | | 

     _ _ _
    |\/  /|
    | O   |
    WWWW_\|
   _\__|
    /  |
      _|
     /  \
    /    \
    _ _ _
   |\/  /|
   | O   |
   WWWW_\|
 _\______| 
_\/_______\
 /         \
          | |
         /   \
        /    |