   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓/ ______    \ ▓▓▓ /      _     _     \   /\▓
▓▓/ |___   /    \ ▓ /      | |   (▓)     --/ |▓
▓/      / /  ___ -_-__ ___ | |__  _  ___     |▓
▓|     / /  / _ \| '_ ` _ \| '_ \| |/ _ \    |▓
▓|   ./ /__| (▓) | | | | | | |▓) | |  __/    |▓
▓|   \_____/\___/|_| |_| |_|_.__/|_|\___|  /_|▓
▓|                                        /▓▓▓
▓|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓/▓
▓|   _____ _                             \▓
▓|  /  ___| |         | |                /\▓
▓|  \ `--.| | __ _ ___| |__   ___ _ __     \▓
▓|   `--. \ |/ _` / __| '_ \ / _ \ '__|   /\/|▓
▓|  /\__/ / | (▓| \__ \ | | |  __/ |     \  /|▓
▓|  \____/|_|\__,_|___/_| |_|\___|_|     \\/ |▓
 ▓\________________________________________/\/▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓